# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1776472598	COOKIE_NAME_REDACTED_1	COOKIE_VALUE_REDACTED_1
.youtube.com	TRUE	/	FALSE	0	COOKIE_NAME_REDACTED_2	COOKIE_VALUE_REDACTED_2
.youtube.com	TRUE	/	TRUE	1792290119	COOKIE_NAME_REDACTED_3	COOKIE_VALUE_REDACTED_3
.youtube.com	TRUE	/	TRUE	1792290119	COOKIE_NAME_REDACTED_4	COOKIE_VALUE_REDACTED_4
.youtube.com	TRUE	/	TRUE	1795308155	COOKIE_NAME_REDACTED_5	COOKIE_VALUE_REDACTED_5
.youtube.com	TRUE	/	TRUE	1795308155	COOKIE_NAME_REDACTED_6	COOKIE_VALUE_REDACTED_6
.youtube.com	TRUE	/	TRUE	1792290119	COOKIE_NAME_REDACTED_7	COOKIE_VALUE_REDACTED_7
.youtube.com	TRUE	/	TRUE	1776405287	COOKIE_NAME_REDACTED_8	COOKIE_VALUE_REDACTED_8
.youtube.com	TRUE	/	TRUE	1823992598	COOKIE_NAME_REDACTED_9	COOKIE_VALUE_REDACTED_9
.youtube.com	TRUE	/	TRUE	1776472598	COOKIE_NAME_REDACTED_10	COOKIE_VALUE_REDACTED_10
.youtube.com	TRUE	/	TRUE	1776472598	COOKIE_NAME_REDACTED_11	COOKIE_VALUE_REDACTED_11
.youtube.com	TRUE	/	TRUE	0	COOKIE_NAME_REDACTED_12	COOKIE_VALUE_REDACTED_12
.youtube.com	TRUE	/tv	TRUE	1793752598	COOKIE_NAME_REDACTED_13	COOKIE_VALUE_REDACTED_13